# toy-rpc

./: .gitignore  README.md  pom.xml
rpc-client/: pom.xml
rpc-client/src/main/java/: TestSocketClient.java
rpc-core/: pom.xml
rpc-core/src/main/java/cn/sq/rpc/core/constant/: ResponseEnum.java  SerializerTypeEnum.java
rpc-core/src/main/java/cn/sq/rpc/core/entity/: RequestMessage.java  ResponseMessage.java  RpcRequest.java  RpcResponse.java
rpc-core/src/main/java/cn/sq/rpc/core/handler/: RequestHandler.java
rpc-core/src/main/java/cn/sq/rpc/core/listener/: ServerInitListener.java
rpc-core/src/main/java/cn/sq/rpc/core/processor/: RpcServiceProcessor.java
rpc-core/src/main/java/cn/sq/rpc/core/provider/: ServiceProvider.java
rpc-core/src/main/java/cn/sq/rpc/core/register/: ServiceRegister.java
rpc-core/src/main/java/cn/sq/rpc/core/serialize/: JDKSerializer.java  Serializer.java
rpc-core/src/main/java/cn/sq/rpc/core/serviceImpl/: HelloServiceImpl.java
rpc-core/src/main/java/cn/sq/rpc/core/transport/: Client.java  ClientProxy.java  Server.java
rpc-core/src/main/java/cn/sq/rpc/core/util/: RequestUtil.java
rpc-core/src/test/java/cn/sq/rpc/core/test/: NettyClientTest.java
rpc-server/: pom.xml
rpc-server/src/main/java/cn/sq/rpc/server/: HelloServiceImpl.java  TestSocketServer.java
rpc-service/: pom.xml
rpc-service/src/main/java/cn/sq/rpc/service/: HelloService.java
rpc-start/: pom.xml
rpc-start/src/main/java/cn/sq/: ToyRpcApplication.java
rpc-start/src/main/java/cn/sq/client/: TestNettyClient.java  TestSocketClient.java
rpc-start/src/main/resources/: application.properties
(+13 files in other folders)
